# HoroNew

./: README
horo/: pom.xml
horo/src/main/java/com/horo/horo/: ApplicationLoggerConfiguration.java  ApplicationService.java  ApplicationServiceImpl.java  CouchDBConnection.java  HoroApplication.java  Horoscope.java  HoroscopeApiInfo.java  HoroscopeApiResponse.java  HoroscopeClient.java
